<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>✯ 𝒩𝑜𝓃𝒱𝒶𝓁𝑒𝟢𝟫 ✯</title>
<style>
body {
background-color: #1B73D7;
background-image: linear-gradient(to bottom, #509CF3, #1B73D7);
}

header {
background-color: #1B73D7;
padding: 20px;
text-align: center;
}

h1 {
font-size: 36px;
font-weight: bold;
color: #fff;
}

p {
font-size: 18px;
color: #fff;
}

main {
display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
}

section {
background-color: #1B73D7;
padding: 20px;
margin-bottom: 20px;
border-radius: 10px;
}

img {
width: 100px;
height: 100px;
border-radius: 50%;
margin-right: 20px;
}

a {
color: #fff;
text-decoration: none;
}

button {
background-color: #1B73D7;
color: #fff;
border: none;
padding: 10px 20px;
font-size: 16px;
cursor: pointer;
}

button:hover {
background-color: #444;
}

footer {
background-color: #1B73D7;
padding: 20px;
text-align: center;
}

button {
margin-right: 20px;
}
</style>
</head>
<body>
<header>
<h1>✯ 𝒩𝑜𝓃𝒱𝒶𝓁𝑒𝟢𝟫 ✯</h1>
<p>Founder di StarLity</p>
</header>
<main>
<section>
<img src="https://imgur.com/Q3XjOWw" alt="Immagine di profilo">
<div>
<a href="https://discord.gg/2UTtqGqrGc/">StarLity</a>
<button>Aggiungi su Discord</button>
</div>
</section>
<section>
<h2>Musica</h2>
<div>
<button>Play</button>
<button>Pausa</button>
<button>Stop</button>
</div>
<div>
<h3>i was only temporary</h3>
<p>00:37</p>
</div>
</section>
</main>
<footer>
<div>
<button>&lt;</button>
<button>&gt;</button>
<button>Carica</button>
<button>Compass</button>
</div>
</footer>
</body>
</html>
